<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhool Bhulaiyaa 2 online_play for NIKFLIX</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="logo" href="../img/NIKFLIX.png">
    <link rel="shortcut icon" href="../img/NIKFLIX.png" type="image/x-icon">
</head>
<!-- windows loding page -->
<script>
    function myFunctionlod() {
        var preloader = document.getElementById("loading");
        preloader.style.display = 'none';
    };
</script>
<!-- #################### -->

<style>
    body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 25px;
    }

    .ttl {
        text-align: center;
        margin-bottom: 6px;
    }

    iframe {
        border-radius: 9px;
    }

    button {
        background: #f40062;
        color: white;
        padding: 12px;
        margin-top: 4px;
        border-radius: 9px;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        border: none;
        margin-top: 12px;
        font-size: 16px;
    }

    @media(max-width:638px) {
        body {
            padding-left: 12px;
            padding-right: 12px;
        }

        iframe {
            width: 100% !important;
            height: 19rem !important;
        }
    }
</style>

<body onload="myFunctionlod()">
    <div id="loading">
        <div class="centerd">
            <p>Loading</p>
            <div></div>
        </div>
    </div>
    <h2 class="ttl">Bhool Bhulaiyaa 2 online_play</h2>
    
    <iframe src="https://awsindstream.com/play/tt6455162" width="610" height="370" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

    <button onclick="closeWindow()">Back to home</button>

    <script>
        function closeWindow() {
            window.open('', '_self', ''); window.close();
        }
    </script>

    <section id="status">
        <div class="nonate">
            <div class="wifi-logo">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 90 90"
                    style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                    <g>
                        <path xmlns="http://www.w3.org/2000/svg" clip-rule="evenodd"
                            d="m84.646 44.906c0 10.527-4.176 20.62-11.619 28.057-7.443 7.443-17.531 11.62-28.057 11.62-21.913 0-39.678-17.76-39.678-39.677 0-21.911 17.766-39.678 39.678-39.678 10.525 0 20.613 4.183 28.057 11.625 7.444 7.439 11.619 17.533 11.619 28.053z"
                            fill="#f9f9f9" fill-rule="evenodd" data-original="#f9f9f9" class=""></path>
                        <path xmlns="http://www.w3.org/2000/svg" clip-rule="evenodd"
                            d="m44.971 8.188c-20.245 0-36.725 16.475-36.725 36.719 0 20.245 16.48 36.724 36.725 36.724 6.5 0 12.609-1.708 17.91-4.687l-4.453-4.448c-4.063 1.979-8.619 3.114-13.457 3.114-16.995 0-30.704-13.709-30.704-30.704 0-7.057 2.371-13.547 6.354-18.724l5.725 5.719c1.834-1.072 3.788-1.963 5.834-2.676l-7.434-7.433c5.397-4.724 12.463-7.588 20.225-7.588 16.988 0 30.707 13.713 30.707 30.703 0 7.761-2.863 14.833-7.594 20.229l-9.082-9.088-4.506 2.063v1.943l13.459 13.463c8.369-6.739 13.738-17.057 13.738-28.609 0-20.246-16.478-36.72-36.722-36.72z"
                            fill="#ff2a2a" fill-rule="evenodd" data-original="#ff2a2a" class=""></path>
                        <g xmlns="http://www.w3.org/2000/svg" fill="#1a1a1a" class="wiwi">
                            <path
                                d="m45.018 30.004c-8.317-.004-16.235 2.59-21.757 7.527-3.938 3.375 1.281 9.219 5.078 5.683 3.741-3.345 9.997-5.589 16.672-5.584 6.678.005 12.916 2.256 16.65 5.604 3.777 3.396 8.871-2.271 5.094-5.667-5.509-4.948-13.421-7.557-21.737-7.563z"
                                fill="#1a1a1a" data-original="#1a1a1a" class=""></path>
                            <path
                                d="m45.002 41.083c-4.713-.005-9.432 1.36-13.463 4.084-4.366 2.817.031 9.323 4.271 6.312 5.373-3.641 13.004-3.636 18.373.017 4.203 2.854 8.49-3.453 4.281-6.308-4.025-2.735-8.743-4.105-13.462-4.105z"
                                fill="#1a1a1a" data-original="#1a1a1a" class=""></path>
                            <path
                                d="m45.381 52.745c-3.025 0-5.482 2.48-5.482 5.532s2.457 5.53 5.482 5.53c1.453 0 2.855-.583 3.881-1.62 1.025-1.037 1.604-2.443 1.604-3.911 0-1.464-.578-2.871-1.604-3.912-1.026-1.035-2.428-1.619-3.881-1.619z"
                                fill="#1a1a1a" data-original="#1a1a1a" class=""></path>
                        </g>
                    </g>
                </svg>
            </div>
            <p>no internet</p>
        </div>
    </section>
</body>
<script src="../js/main.js"></script>
<!-- no natwark -->
<script>
    window.addEventListener('online', updateStatus);
    window.addEventListener('offline', updateStatus);

    function updateStatus() {
        var status = document.getElementById('status');
        if (navigator.onLine) {
            status.style.display = 'none';
        } else {
            status.style.display = 'flex';
        }
    };

    updateStatus();
</script>
<!-- ############ -->

</html>